PORT=5000
MONGO_URI=mongodb+srv://cybernews:12121212@cluster0.zn1gohj.mongodb.net/purplemerit
JWT_SECRET=super_secure_random_string_do_not_share_12345
NODE_ENV=development
CLIENT_URL=http://localhost:8080